PDLPorters/devops/github-actions/ci-dist/action.yml
name: Cross-platform CI for Perl dist
inputs:
  path:
    description: |
      Path for root of dist to build.
    required: false
    default: '.'
  target-all:
    description: |
      Flag for target that runs all steps.
    required: true
    default: false
  target-setup-perl:
    description: |
      Flag for target that sets up a particular version of Perl.
    required: true
    default: false
  target-install-dist-perl-deps:
    description: |
      Flag for target that installs Perl dependencies of distribution.
    required: true
    default: false
  target-test-release-testing:
    description: |
      Flag for target that runs release tests.
    required: true
    default: false
  target-test:
    description: |
      Flag for target that runs tests.
    required: true
    default: false
  perl-version:
    description: |
      Version of Perl to setup. Passed on to to action shogo82148/actions-setup-perl@v1
      as `perl-version` input.

      Used by target-setup-perl.
    required: false
    default: '5'
  perl-distribution:
    description: |
      Perl distribution to install. Passed on to to action
      shogo82148/actions-setup-perl@v1 as `distribution` input. This does not
      need to be set as it defaults to strawberry which is ignored on
      non-Windows systems.

      Used by target-setup-perl.
    required: false
    default: strawberry
  perl-threaded:
    description: |
      Setting for running a threaded Perl. Passed on to to action
      shogo82148/actions-setup-perl@v1 as `multi-thread` input.

      Used by target-setup-perl.
    required: false
    default: false
  perl-deps-enable-cache:
    description: |
      Setting for enabling a cache of Perl dependencies.

      Used by target-setup-perl.
    required: false
    default: true
  perl-deps-cache-version:
    description: |
      Setting for cache version. Increment this to invalidate the existing
      cache.

      Used by target-setup-perl.
    required: false
    default: '0'
  dist-perl-deps-configure:
    description: |
      List of Perl configure-time dependencies to install.

      Used by target-install-dist-perl-deps.
    required: false
    default: ''
  build-enable-parallel:
    description: |
      Setting for building in parallel if possible.
    required: false
    default: true
  test-harness-options:
    description: |
      Sets env $HARNESS_OPTIONS.

      Used in target-test.
    required: true
    default: 'j4'
  test-enable-release-testing:
    description: |
      Flag for enabling release testing.

      Used in target-test-release-testing.
    required: true
    default: false
  test-enable-coverage:
    description: |
      Flag for enabling code coverage.

      Used in target-test.
    required: true
    default: false
  test-enable-graphical-display:
    description: |
      Flag for enabling testing with graphical display setup. On a Linux
      system, this uses xvfb to set up an X11 display. This does not do
      anything on macOS and Windows systems.

      Used in target-test, target-test-release-testing.
    required: true
    default: false
  github-token:
    description: |
      GitHub token passed in.

      Used by target-test if the test-enable-coverage option is enabled.
    required: false
    default: null
runs:
  using: "composite"
  steps:
    # Target: none
    # Shared step to do initial set up
    - name: initial setup
      shell: bash
      run: |
          echo "::group::initial setup"
          export SYSTEM_CORES=1;
          if ${{ toJSON( runner.os == 'Linux' ) }}; then
            export SYSTEM_CORES="$(grep -c ^processor /proc/cpuinfo 2>/dev/null || echo 1 )"
          elif ${{ toJSON( runner.os == 'macOS' ) }}; then
            export SYSTEM_CORES="$(sysctl -n hw.ncpu || echo 1)"
          elif ${{ toJSON( runner.os == 'Windows' ) }}; then
            export SYSTEM_CORES=$( powershell -NoProfile -Command "& { Get-WmiObject Win32_Processor | Select-Object -Property NumberOfCores }" | perl -0777 -ne 'print $1, "\n" while /(\d+)/g' );
          fi
          echo "SYSTEM_CORES=$SYSTEM_CORES" >> $GITHUB_ENV
          if ${{ toJSON(
                 fromJSON(inputs.build-enable-parallel || 'true')
              ) }}; then
            echo "MAKEFLAGS=-j$(( SYSTEM_CORES + 1))" >> $GITHUB_ENV
          fi
          echo "::endgroup::"
    # Target: target-setup-perl
    - name: target-setup-perl (actions-setup-perl)
      shell: bash
      run: |
          if ${{ toJSON(
                (  fromJSON(inputs.target-all)
                || fromJSON(inputs.target-setup-perl)
                )
              ) }}; then
            echo "::group::setup-perl (actions-setup-perl)"
            git clone \
                    https://github.com/shogo82148/actions-setup-perl.git \
                    -b v1 \
                    .github/actions/actions-setup-perl;
            node .github/actions/actions-setup-perl/dist/index.js
            echo "::endgroup::"
          fi
      env:
        INPUT_DISTRIBUTION: ${{ inputs.perl-distribution }}
        INPUT_PERL-VERSION: ${{ inputs.perl-version }}
        INPUT_MULTI-THREAD: ${{ inputs.perl-threaded }}
        INPUT_ENABLE-MODULES-CACHE: false
    - name: target-setup-perl (perl -V)
      shell: bash
      run: |
          if ${{ toJSON(
                (  fromJSON(inputs.target-all)
                || fromJSON(inputs.target-setup-perl)
                )
              ) }}; then
            echo "::group::setup-perl (perl -V)"
            export MYPERL=$(which -a perl | grep -m 1 hostedtoolcache)
            echo "MYPERL=$MYPERL" >> $GITHUB_ENV
            $MYPERL -V
            $MYPERL -V > perlversion.txt
            echo "::endgroup::"
          fi
    - name: target-setup-perl (cache ~/perl5)
      if: |
                fromJSON(inputs.perl-deps-enable-cache)
                &&
                (  fromJSON(inputs.target-all)
                || fromJSON(inputs.target-setup-perl)
                )
      uses: actions/cache@v2
      with:
        key: locallib-v2.${{ inputs.perl-deps-cache-version }}-${{ runner.os }}-${{ hashFiles('perlversion.txt') }}
        path: ~/perl5
    - name: target-setup-perl (setup local::lib)
      shell: bash
      run: |
          if ${{ toJSON(
                (  fromJSON(inputs.target-all)
                || fromJSON(inputs.target-setup-perl)
                )
              ) }}; then
            echo "::group::setup-perl (setup local::lib)"
            rm perlversion.txt # removing from previous step
            # older Perls need this upgrade
            $MYPERL -S cpanm -n --local-lib=~/perl5 ExtUtils::MakeMaker
            $MYPERL -S cpanm -n --local-lib=~/perl5 local::lib
            LOCALLIB_VARS="$($MYPERL -I ~/perl5/lib/perl5 -Mlocal::lib=--shelltype,bourne )"
            eval $( echo "$LOCALLIB_VARS" | $MYPERL -MFile::Spec -pne '
              $_ = "" if /^PATH=/;
              s/; export.*$/;/;
              s/^[^=]+=/echo -n "$&"; echo /;
              my $sep = File::Spec->catfile("", "");
              s,/perl5,${sep}perl5,g;' ) >> $GITHUB_ENV
            if ${{ toJSON( runner.os == 'Windows' ) }}; then
              pwsh -c 'echo "'$( cygpath -w $( realpath ~/perl5/bin ) )'" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append'
            else
              echo "$HOME/perl5/bin" >> $GITHUB_PATH
            fi
            echo "PERL_CPANM_OPT=-l ~/perl5" >> $GITHUB_ENV
            echo "::endgroup::"
          fi
    # Target: target-install-dist-perl-deps
    - name: target-install-dist-perl-deps (via cpanm)
      shell: bash
      run: |
          if ${{ toJSON(
                (  fromJSON(inputs.target-all)
                || fromJSON(inputs.target-install-dist-perl-deps)
                )
              ) }}; then
            echo "::group::install-dist-perl-deps (via cpanm)"
            cd ${{ inputs.path }}
            if [ -n "${{ inputs.dist-perl-deps-configure }}" ]; then
              $MYPERL -S cpanm --dev -n ${{ inputs.dist-perl-deps-configure }} || ( cat ~/.cpanm/build.log && false )
            fi
            $MYPERL -S cpanm -n --installdeps . || ( cat ~/.cpanm/build.log && false )
            echo "::endgroup::"
          fi
    # Target: target-test-release-testing | target-test
    # Shared step for setting up graphical display.
    - name: target-test-release-testing | target-test
      shell: bash
      run: |
          if ${{ toJSON(
                (  fromJSON(inputs.target-all)
                || fromJSON(inputs.target-test-release-testing)
                || fromJSON(inputs.target-test)
                )
                && fromJSON(inputs.test-enable-graphical-display || 'false')
              ) }}; then
            if ${{ toJSON( runner.os == 'Linux' ) }}; then
              echo "::group::Install xvfb (via apt-get)"
              sudo apt-get install xvfb
              mkdir /tmp/runtime-runner && chmod 0700 /tmp/runtime-runner
              echo "XDG_RUNTIME_DIR=/tmp/runtime-runner" >> $GITHUB_ENV
              echo "TEST_RUNNER_PREFIX=xvfb-run -a" >> $GITHUB_ENV
              echo "::endgroup::"
            fi
          fi
    # Target: target-test-release-testing
    # Run release tests, before others as may install useful stuff
    - name: target-test-release-testing (via cpanm)
      shell: bash
      env:
        AUTOMATED_TESTING: 1
        RELEASE_TESTING: 1
      run: |
          if ${{ toJSON(
                (  fromJSON(inputs.target-all)
                || fromJSON(inputs.target-test-release-testing)
                )
                && fromJSON(inputs.test-enable-release-testing || 'false')
              ) }}; then
            echo "::group::test-release-testing (via cpanm)"
            cd ${{ inputs.path }}
            $MYPERL -S cpanm -n --installdeps --with-develop . || cat ~/.cpanm/build.log
            $MYPERL -S cpanm -n CPAN::Changes || cat ~/.cpanm/build.log
            if [ -d xt ]; then
              $TEST_RUNNER_PREFIX $MYPERL -S prove -lr xt
            else
              echo "Warning: no directory xt/" >&2
            fi
            echo "::endgroup::"
          fi
    # Target: target-test
    - name: target-test (no coverage)
      shell: bash
      env:
        AUTOMATED_TESTING: 1
        HARNESS_OPTIONS: ${{ inputs.test-harness-options }}
      run: |
          set -e
          if ${{ toJSON(
                (  fromJSON(inputs.target-all)
                || fromJSON(inputs.target-test)
                )
                && ! fromJSON(inputs.test-enable-coverage || 'false')
              ) }}; then
            echo "::group::test (no coverage)"
            cd ${{ inputs.path }}
            if [ -f Makefile.PL ]; then
              ( [ -f Makefile ] || $MYPERL Makefile.PL ) && $TEST_RUNNER_PREFIX make && $TEST_RUNNER_PREFIX make test
            elif [ -f Build.PL ]; then
              ( [ -f Build ] || $MYPERL Build.PL ) && $TEST_RUNNER_PREFIX ./Build test
            else
              echo "No file Makefile.PL or Build.PL" >&2
            fi
            echo "::endgroup::"
          fi
    - name: target-test (with coverage)
      shell: bash
      env:
        AUTOMATED_TESTING: 1
        HARNESS_OPTIONS: ${{ inputs.test-harness-options }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
      run: |
          if ${{ toJSON(
                (  fromJSON(inputs.target-all)
                || fromJSON(inputs.target-test)
                )
                && fromJSON(inputs.test-enable-coverage || 'false')
              ) }}; then
            echo "::group::test (with coverage)"
            cd ${{ inputs.path }}
            $MYPERL -S cpanm -n Devel::Cover::Report::Coveralls || cat ~/.cpanm/build.log
            $MYPERL -S cpanm git://github.com/mohawk2/Devel--Cover.git@deepdirs || cat ~/.cpanm/build.log
            $TEST_RUNNER_PREFIX $MYPERL -S cover -test -relative_only -gcov_chdir -report Coveralls
            echo "::endgroup::"
          fi

drzowie/Alien-Gnuplot/.github/workflows/ci.yml
- name: 'ci-dist: target-setup-perl'
  uses: PDLPorters/devops/github-actions/ci-dist@master
  with:
    path: build-dir
    target-setup-perl: true
    perl-version: ${{ matrix.perl-version }}